<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layoutt"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#8CC0DE"
    android:padding="16dp"
    tools:context=".user.UserDetail">

    <LinearLayout
        android:id="@+id/linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:padding="24dp"
        android:backgroundTint="#1D5B79"
        android:background="@drawable/border"
        >

    <EditText
        android:id="@+id/editNomUser"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/border"
        android:drawablePadding="8dp"
        android:hint="Nom Utilisateur"
        android:textColorHint="@color/white"
        android:padding="8dp"
        android:textColor="@color/white" />

    <EditText
        android:id="@+id/EditPrenomUser"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/border"
        android:drawablePadding="8dp"
        android:hint="Prenom Utilisateur"
        android:textColorHint="@color/white"
        android:inputType="text"
        android:padding="8dp"
        android:textColor="@color/white"/>

    <EditText
        android:id="@+id/EditEmailUser"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/border"
        android:drawablePadding="8dp"
        android:hint="Email Utilisateur"
        android:textColorHint="@color/white"
        android:inputType="text"
        android:padding="8dp"
        android:textColor="@color/white"/>


    <EditText
        android:id="@+id/editTelUser"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/border"
        android:drawablePadding="8dp"
        android:hint="Tel Utilisateur"
        android:textColorHint="@color/white"
        android:padding="8dp"
        android:textColor="@color/white"/>

        <RadioGroup
            android:id="@+id/radioGroupRoles"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:padding="16dp">

            <RadioButton
                android:id="@+id/radioAdmin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Admin"
                android:tag="2"
                android:textColor="@color/white"/>

            <RadioButton
                android:id="@+id/radioVisitor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Visitor"
                android:tag="3"
                android:textColor="@color/white"/>
        </RadioGroup>

        <Button
            android:id="@+id/savebtn"
            android:padding="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#8EAC50"
            android:text="Save"
            app:cornerRadius="20dp" />
        <Button
            android:id="@+id/cancelbtn"
            android:padding="20dp"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#F1C93B"
            android:text="discard"
            app:cornerRadius="20dp" />
</LinearLayout>

    <TextView
        android:id="@+id/textViewUserNom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:textAppearanceLarge"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textViewUserPrenom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:textAppearanceLarge"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textViewUserEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:textAppearanceLarge"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textViewUserTel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:textAppearanceLarge"
        android:textStyle="bold" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="bottom">

        <Button
            android:id="@+id/backbtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#E76161"
            android:padding="20dp"
            android:text="Back" />

    </RelativeLayout>

</LinearLayout>