<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fournisseur.FournisseurDetail"
    android:background="@color/white"
    android:orientation="vertical"
    android:padding="16dp">


    <EditText
        android:id="@+id/EditNom"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/border"
        android:drawablePadding="8dp"
        android:hint="Product Name"
        android:padding="8dp"
        android:textColor="@color/black"
        android:visibility="gone" />

    <EditText
        android:id="@+id/EditPrenom"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/border"
        android:drawablePadding="8dp"
        android:hint="Product Price"
        android:inputType="number"
        android:padding="8dp"
        android:textColor="@color/black"
        android:visibility="gone" />

    <EditText
        android:id="@+id/EditTele"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/border"
        android:drawablePadding="8dp"
        android:hint="Product Marge"
        android:inputType="number"
        android:padding="8dp"
        android:textColor="@color/black"
        android:visibility="gone" />


    <TextView
        android:id="@+id/textViewFournisseurNom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:textAppearanceLarge"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/textViewFournisseurPrenom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:textAppearanceLarge"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/textViewFournisseurTele"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:textAppearanceLarge"
        android:textStyle="bold"/>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="bottom">


        <Button
            android:id="@+id/backbtnFour"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#E76161"
            android:padding="15dp"
            android:text="Back"
           android:layout_below="@+id/savebtn"
            />

        <Button
            android:id="@+id/savebtn"
            android:layout_width="match_parent"
            android:layout_height="68dp"
            android:backgroundTint="#8EAC50"
            android:text="Save"
            android:visibility="gone" />

    </RelativeLayout>

</LinearLayout>