<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Scancamera"
    android:orientation="vertical">

    <SurfaceView
        android:layout_marginTop="50dp"
        android:id="@+id/surface_view"
        android:layout_width="380dp"
        android:layout_height="380dp"
        android:layout_gravity="center">
    </SurfaceView>

    <TextView
        android:id="@+id/barcodeText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="30dp"
        android:textColor="@color/black"
        android:text="Barcode Text"/>

    <Button
        android:id="@+id/backbtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Back"
        android:backgroundTint="#D6955B">
    </Button>



</LinearLayout>