<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:id="@+id/fournisseurNom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:textAppearanceListItem"
        android:textSize="20dp"/>

<!--    <TextView-->
<!--        android:id="@+id/fournisseurPrenom"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:textAppearance="?android:textAppearanceListItem"-->
<!--        android:textColor="#00DFA2"/>-->

    <TextView
        android:id="@+id/fournisseurTelephone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:textAppearanceListItem"
        android:textColor="#00DFA2"/>

</LinearLayout>